<?xml version="1.0" encoding="UTF-8" standalone="no"?><tn:flowers xmlns:tn="http://com.epam.rd.java.basic.task8" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://com.epam.rd.java.basic.task8 input.xsd"><flower><name>Бамбук</name><soil>дерново-подзолистая</soil><origin>Китай</origin><visualParameters><stemColour>зеленная</stemColour><leafColour>зеленная</leafColour><aveLenFlower measure="cm">1100</aveLenFlower></visualParameters><growingTips><tempreture measure="celcius">30</tempreture><lighting lightRequiring="yes"/><watering measure="mlPerWeek">250</watering></growingTips><multiplying>черенки</multiplying></flower><flower><name>Бегония</name><soil>грунтовая</soil><origin>Америка</origin><visualParameters><stemColour>красная</stemColour><leafColour>зеленая</leafColour><aveLenFlower measure="cm">20</aveLenFlower></visualParameters><growingTips><tempreture measure="celcius">20</tempreture><lighting lightRequiring="yes"/><watering measure="mlPerWeek">200</watering></growingTips><multiplying>черенки</multiplying></flower><flower><name>Роза</name><soil>дерново-подзолистая</soil><origin>Китай</origin><visualParameters><stemColour>зеленая</stemColour><leafColour>зеленая</leafColour><aveLenFlower measure="cm">10</aveLenFlower></visualParameters><growingTips><tempreture measure="celcius">25</tempreture><lighting lightRequiring="yes"/><watering measure="mlPerWeek">110</watering></growingTips><multiplying>черенки</multiplying></flower></tn:flowers>